[preset 0]
no_display

[preset 1]
hud_no_margin
font_size=18
text_color=27FA00
background_alpha=0
round_corners=6.0
legacy_layout=0

cpu_stats=0
gpu_stats=0
fps
fps_only=1
frametime=0

[preset 2]
horizontal
horizontal_stretch=0
hud_no_margin
font_size=18
#background_alpha=0
round_corners=6.0
legacy_layout=0

fps
frametime=0
gpu_stats
cpu_stats
gpu_temp
cpu_temp

[preset 3]
round_corners=6.0
hud_no_margin

full

wine=0
present_mode=0
version=0
time=0
frame_count=0
engine_version=0
gpu_junction_temp=0
gpu_mem_temp=0
core_bars
battery=0
