{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "padding": {
            "top": 1,               // Top padding
            "left": 1,              // Left padding
            "right": 4              // Right padding
        },
        "color": {                  // Override logo colors
            "1": "default",
            "2": "default"
        }
    },

    "display": {
        "separator": "    ",
        "constants": [
            "─────────────────"     // {$1}, used in Custom module
        ],
        "color": {
            "keys": "default",      // Key color
            "title": "default"      // Title color
        },
        "key": {
            "width": 9,             // Aligns keys to this width
            "type": "string"        // string, icon, both, or none
        },
        "bar": {
            "width": 10,            // Width of percentage bars
            "borderLeft": "[ ",     // Set the string to use at left border
            "borderRight": " ]",    // Set the string to use at right border
            "charElapsed": "■",     // Character for elapsed portion
            "charTotal": "-"        // Character for total portion
        },
        "percent": {
            "type": 9,              // 1=number, 2=bar, 3=both, 9=colored number
            "ndigits": 0,
            "color": {
                "green": "light_green",
                "yellow": "yellow",
                "red": "red"
            }
        },
        "temp": {
            "unit": "C",
            "ndigits": 1,
            "color": {
                "green": "light_green",
                "yellow": "yellow",
                "red": "red"
            }
        }
    },

    "modules": [
        {
            "type": "title",
            "format": "{#1}{#34}  {user-name}@{host-name}     Eat ﴴ , Sleep  , Linux  .{#}"
        },
        {
            "type": "custom",
            "format": "{#1}┌{$1}─── OS Information ───{$1}┐{#}"
        },
        {
            "type": "os",
            "key": "  "
        },
        {
            "type": "host",
            "key": "  󰌢"
        },
        {
            "type": "kernel",
            "key": "  "
        },
        {
            "type": "shell",
            "key": "  "
        },
        {
            "type": "packages",
            "key": "  󰊠"
        },
        {
            "type": "uptime",
            "key": "  󰅐"
        },
        {
            "type": "custom",
            "format": "{#1}├{$1} Hardware Information {$1}┤{#}"
        },
        {
            "type": "board",
            "key": "  󰌢"
        },
        {
            "type": "cpu",
            "temp": true,
            "key": "  󰍛"
        },
        {
            "type": "gpu",
            "driverSpecific": true,
            "temp": true,
            "key": "  󰾲"
        },
        {
            "type": "memory",
            "key": "  󰟖"
        },
        {
            "type": "swap",
            "key": "  󰓡"
        },
        {
            "type": "display",
            "key": "  󰍹"
        },
        {
            "type": "disk",
            "key": "  "
        },
        {
            "type": "custom",
            "format": "{#1}├{$1} Software Information {$1}┤{#}"
        },
        {
            "type": "de",
            "key": "  "
        },
        {
            "type": "wm",
            "key": "  "
        },
        {
            "type": "theme",
            "key": "  󰉼"
        },
        {
            "type": "terminal",
            "key": "  "
        },
        {
            "type": "terminalfont",
            "key": "  "
        },
        {
            "type": "custom",
            "format": "{#1}└{$1}──────────────────────{$1}┘{#}"
        },
        {
            "type": "custom",
            "format": "  {#30}󰮯{#}    {#31}󰊠{#}    {#32}󰊠{#}    {#33}󰊠{#}    {#34}󰊠{#}    {#35}󰊠{#}    {#36}󰊠{#}    {#37}󰊠{#}"
        },
        {
            "type": "custom",
            "format": "  {#90}󰮯{#}    {#91}󰊠{#}    {#92}󰊠{#}    {#93}󰊠{#}    {#94}󰊠{#}    {#95}󰊠{#}    {#96}󰊠{#}    {#97}󰊠{#}"
        }
    ]
}

/*
=========================================
ANSI Standard Foreground Colors Reference
=========================================

| Color Name | ANSI Normal | Fastfetch | ANSI Bright | Fastfetch | ANSI Bold    | Fastfetch |
|------------|-------------|-----------|-------------|-----------|--------------|-----------|
| Black      | \u001b[30m  | {#30}     | \u001b[90m  | {#90}     | \u001b[1;30m | {#1}{#30} |
| Red        | \u001b[31m  | {#31}     | \u001b[91m  | {#91}     | \u001b[1;31m | {#1}{#31} |
| Green      | \u001b[32m  | {#32}     | \u001b[92m  | {#92}     | \u001b[1;32m | {#1}{#32} |
| Yellow     | \u001b[33m  | {#33}     | \u001b[93m  | {#93}     | \u001b[1;33m | {#1}{#33} |
| Blue       | \u001b[34m  | {#34}     | \u001b[94m  | {#94}     | \u001b[1;34m | {#1}{#34} |
| Magenta    | \u001b[35m  | {#35}     | \u001b[95m  | {#95}     | \u001b[1;35m | {#1}{#35} |
| Cyan       | \u001b[36m  | {#36}     | \u001b[96m  | {#96}     | \u001b[1;36m | {#1}{#36} |
| White      | \u001b[37m  | {#37}     | \u001b[97m  | {#97}     | \u001b[1;37m | {#1}{#37} |

|-------------|--------------|
| ANSI Reset  | \u001b[0m    |
| Fastfetch   | {#}          |

*/
